# Log messages to stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%5p %d [%t] %c{1}:%L %m%n
log4j.appender.root=org.apache.log4j.FileAppender
log4j.appender.root.File=root.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%n%5p %d [%t] %c{1}:%L %m%n

# resources to the root file.
log4j.logger.resources = all

# resources.mpa to the outputstream.
log4j.logger.resources.mpa = all, stdout
log4j.logger.org.apache.commons.configuration=error, stdout