# denovogui

./: .gitattributes  .gitignore  README.md  README.txt  nb-configuration.xml  nbactions.xml  pom.xml
example_dataset/: Ecoli_30.mgf  Ecoli_30.mgf.cui  denovo-test.par  denovo.par  denovo.parameters  peptide_matches.txt
resources/DirecTag/: Ecoli_30.tags
resources/PepNovo/Models/: PepNovo_PTMs.txt
resources/conf/: DeNovoGUI_configuration.txt
resources/conf/PepNovo/: create_fasta_with_decoy.pl
resources/conf/PepNovo/Models/: PepNovo_PTMs.txt
resources/pNovo/windows/train/: gaps_N2_dis.txt  gaps_dis.txt  model_bm25.txt  model_gap_c1000.txt  model_gap_c1000_v4.txt  model_merge_c300.txt  model_merge_c300_v2.txt  model_mobile_c2_new_c1.txt  model_mobile_c2_new_c1_old.txt  model_mobile_c3_new_c1.txt  model_mobile_c3_new_c1_old.txt  model_nonMobile_c2_new_c1.txt  model_nonMobile_c2_new_c1_old.txt  model_nonMobile_c3_new_c1.txt  model_nonMobile_c3_new_c1_old.txt  model_partMobile_c2_new_c1.txt  model_partMobile_c2_new_c1_old.txt  model_partMobile_c3_new_c1.txt  model_partMobile_c3_new_c1_old.txt  newModel_2.txt  newModel_charge3_by2.txt  newRankBoost.txt  newRankBoost_by2.txt  predict2_rerank.txt  predict_rerank.predict  predict_rerank.scale  predict_rerank.txt  range1  rangeDB_ETD  rangeDB_HCD  range_ETD  range_HCD  range_rerank  range_rerank_v1  range_rerank_v2  range_rerank_v3  trainDB_ETD.scale.model  trainDB_HCD.scale.model  train_ETD.scale.model  train_HCD.scale.model  (+6 more)
resources/reference_dataset/: Arabidopsis_P1_Top5CID_01.mgf.cui  denovoGUI_example.par  denovoGUI_example.parameters
src/: log4j.properties
src/main/assembly/: tar_gzip.xml  zip.xml
src/main/java/com/compomics/denovogui/: DeNovoGUIWrapper.java  DeNovoSearchHandler.java  DeNovoSequencingHandler.java  DenovoSearchHandler.java  PepNovoIdfileReader.java  package.html
src/main/java/com/compomics/denovogui/cmd/: DeNovoCLI.java  DeNovoCLIInputBean.java  DeNovoCLIParams.java  DeNovoIdentificationParametersCLIParams.java  IdentificationParametersCLI.java  PathSettingsCLI.java  PathSettingsCLIInputBean.java  PathSettingsCLIParams.java  package.html
src/main/java/com/compomics/denovogui/execution/: Executable.java  Job.java  JobStatus.java
src/main/java/com/compomics/denovogui/execution/jobs/: DirecTagJob.java  DirectagJob.java  NovorJob.java  PNovoJob.java  PepNovoJob.java  PepnovoJob.java  package.html
src/main/java/com/compomics/denovogui/gui/: AnnotationPreferencesDialog.java  BlastExportSettingsDialog.form  BlastExportSettingsDialog.java  DeNovoGUI.form  DeNovoGUI.java  DirecTagSettingsDialog.java  ExportSettingsDialog.java  FindPanel.java  LocationDialog.form  LocationDialog.java  MainFrame.form  MainFrame.java  PNovoSettingsDialog.java  PepNovoLocationDialog.form  PepNovoLocationDialog.java  ProteinMappingDialog.form  ProteinMappingDialog.java  ResultsFrame.form  ResultsFrame.java  SelectResultsDialog.form  SelectResultsDialog.java  SettingsDialog.form  SettingsDialog.java
src/main/java/com/compomics/denovogui/gui/panels/: InputPanel.form  InputPanel.java  LoggingPanel.form  LoggingPanel.java  ResultPnl.form  ResultPnl.java  ResultsPanel.form  ResultsPanel.java  StatisticsPnl.java
src/main/java/com/compomics/denovogui/gui/qc/: Chart.java  ScoreHistogram.java
src/main/java/com/compomics/denovogui/gui/tablemodels/: AssumptionsTableModel.java  SpectrumMatchTableModel.java  SpectrumTableModel.java  TagSpectrumMatchTableModel.java
src/main/java/com/compomics/denovogui/io/: FileProcessor.java  ModificationFile.java  PepNovoIdfileReader.java  PepNovoModificationFile.java  TextExporter.java  package.html
src/main/java/com/compomics/denovogui/preferences/: DeNovoGUIPathParameters.java  DeNovoGUIPathPreferences.java  DenovoguiPathPreferences.java  package.html
src/main/java/com/compomics/denovogui/util/: BareBonesBrowserLaunch.java  ExtensionFileFilter.java  Properties.java  package.html
src/main/resources/html/: DeNovoGUI.html  DeNovoSettings.html  ExampleDataset.html  SpectrumPanel.html  help.html
src/test/java/com/compomics/denovogui/: PepNovoIdfileReaderTest.java
src/test/resources/: denovogui.properties  tips.txt
src/test/resources/html/: AboutDeNovoGUI.html  AnnotationPreferences.html  DeNovoGUI.html  DeNovoSettings.html  SpectrumPanel.html
trunk/: LICENSE-2.0.txt  README.txt  nb-configuration.xml  pom.xml
trunk/example_dataset/: Ecoli_30.mgf.cui  denovo.parameters
trunk/resources/DirecTag/: directag_intensity_ranksum_bins.cache
trunk/resources/PepNovo/Models/: PepNovo_PTMs.txt
trunk/resources/conf/: DeNovoGUI_configuration.txt  enzymes.xml
trunk/resources/conf/PepNovo/: copyright.txt  pnv_msblast.pl
trunk/resources/conf/PepNovo/Models/: PepNovo_PTMs.txt
trunk/resources/example_dataset/: denovo.parameters
trunk/resources/pNovo/windows/: Readme.txt
trunk/resources/reference_dataset/: Arabidopsis_P1_Top5CID_01.mgf.cui
trunk/src/main/assembly/: tar_gzip.xml  zip.xml
trunk/src/main/java/com/compomics/denovogui/: DeNovoGUIWrapper.java  DeNovoGUIZipFileChecker.java  DeNovoSearchHandler.java  DeNovoSequencingHandler.java  DenovoguiWrapper.java  PepNovoIdfileReader.java
trunk/src/main/java/com/compomics/denovogui/cmd/: DeNovoCLI.java  DeNovoCLIInputBean.java  DeNovoCLIParams.java  DeNovoIdentificationParametersCLIParams.java  PathSettingsCLI.java  PathSettingsCLIInputBean.java  PathSettingsCLIParams.java
trunk/src/main/java/com/compomics/denovogui/execution/: Executable.java  Job.java  JobStatus.java  package.html
trunk/src/main/java/com/compomics/denovogui/gui/: AnnotationPreferencesDialog.form  DeNovoGUI.form  (+24 more)
trunk/src/main/resources/: tips.txt
trunk/src/main/resources/html/: AboutDeNovoGUI.html  AnnotationPreferences.html  DeNovoGUI.html  DeNovoSettings.html  Modifications.html  SpectrumPanel.html
trunk/src/test/java/com/compomics/denovogui/: PepNovoIdfileReaderTest.java
trunk/src/test/resources/html/: AboutDeNovoGUI.html  DeNovoGUI.html  DeNovoSettings.html  ExampleDataset.html  SpectrumPanel.html  about.html
wiki/: DeNovoCLI.wiki  ReleaseNotes.wiki
(+33 files in other folders)
