#AA  offset      type    locations  symbol  PTM name
K	14.01565 OPTIONAL ALL K+14 METHYLATION OF K
M	15.994915 OPTIONAL ALL M+16 OXIDATION OF M
C	58.005479 OPTIONAL ALL C+58 CARBOXYMETHYL C
C	57.021464 FIXED ALL C+57 CARBAMIDOMETHYL C
N	0.984016 OPTIONAL ALL N+1 DEAMIDATION OF N AND Q
Q	0.984016 OPTIONAL ALL Q+1 DEAMIDATION OF N AND Q
C	71.037114 OPTIONAL ALL C+71 PROPIONAMIDE C
S	79.966331 OPTIONAL ALL S+80 PHOSPHORYLATION OF S
T	79.966331 OPTIONAL ALL T+80 PHOSPHORYLATION OF T
Y	79.966331 OPTIONAL ALL Y+80 PHOSPHORYLATION OF Y
D	45.987721 OPTIONAL ALL D+46 BETA METHYTHIOLATION OF D
Q	14.01565 OPTIONAL ALL Q+14 METHYLATION OF Q
K	42.04695 OPTIONAL ALL K+42 TRI-METHYLATION OF K
D	14.01565 OPTIONAL ALL D+14 METHYLATION OF D
E	14.01565 OPTIONAL ALL E+14 METHYLATION OF E
D	17.03448 OPTIONAL ALL D+17 TRI-DEUTEROMETHYLATION OF D
E	17.03448 OPTIONAL ALL E+17 TRI-DEUTEROMETHYLATION OF E
T	-2.01565 OPTIONAL ALL T-2 2-AMINO-3-OXO-BUTANOIC ACID T
K	42.010565 OPTIONAL ALL K+42 ACETYLATION OF K
D	45.987721 OPTIONAL ALL D+46 BETA-METHYLTHIOLATION OF D (DUPLICATE OF 13)
K	57.021464 FIXED ALL K+57 CARBOXYAMIDOMETHYLATION OF K
H	57.021464 FIXED ALL H+57 CARBOXYAMIDOMETHYLATION OF H
D	57.021464 FIXED ALL D+57 CARBOXYAMIDOMETHYLATION OF D
E	57.021464 FIXED ALL E+57 CARBOXYAMIDOMETHYLATION OF E
K	43.005814 OPTIONAL ALL K+43 CARBAMYLATION OF K
R	0.984016 OPTIONAL ALL R+1 CITRULLINATION OF R
C	47.984744 OPTIONAL ALL C+48 OXIDATION OF C TO CYSTEIC ACID
Y	251.793296 OPTIONAL ALL Y+252 DI-IODINATION OF Y
K	28.0313 OPTIONAL ALL K+28 DI-METHYLATION OF K
R	28.0313 OPTIONAL ALL R+28 DI-METHYLATION OF R
F	31.989829 OPTIONAL ALL F+32 OXIDATION OF F TO DIHYDROXYPHENYLALANINE
K	87.998285 OPTIONAL ALL K+88 GAMMATHIOPROPIONYLATION OF K
C	204.187801 OPTIONAL ALL C+204 FARNESYLATION OF C
K	27.994915 OPTIONAL ALL K+28 FORMYLATION OF K
W	31.989829 OPTIONAL ALL W+32 OXIDATION OF W TO FORMYLKYNURENIN
F	17.990578 OPTIONAL ALL F+18 FLUOROPHENYLALANINE
D	43.989829 OPTIONAL ALL D+44 BETA-CARBOXYLATION OF D
E	43.989829 OPTIONAL ALL E+44 GAMMA-CARBOXYLATION OF E
C	272.250401 OPTIONAL ALL C+272 GERANYL-GERANYL
N_TERM	176.032088 OPTIONAL N_TERM ^+176 GLUCURONYLATION OF PROTEIN N-TERM
C	305.068156 OPTIONAL ALL C+305 GLUTATHIONE DISULFIDE
K	114.042927 OPTIONAL ALL K+114 UBIQUITINYLATION RESIDUE
K	42.021798 OPTIONAL ALL K+42 GUANIDINATION OF K
H	-23.015984 OPTIONAL ALL H-23 OXIDATION OF H TO N
D	-22.031969 OPTIONAL ALL D-22 OXIDATION OF H TO D
C_TERM	-29.992806 OPTIONAL C_TERM $-30 HOMOSERINE
C_TERM	-48.003371 OPTIONAL C_TERM $-48 HOMOSERINE LACTONE
W	19.989829 OPTIONAL ALL W+20 OXIDATION OF W TO HYDROXYKYNURENIN
D	15.994915 OPTIONAL ALL D+16 HYDROXYLATION OF D
K	15.994915 OPTIONAL ALL K+16 HYDROXYLATION OF K
N	15.994915 OPTIONAL ALL N+16 HYDROXYLATION OF N
P	15.994915 OPTIONAL ALL P+16 HYDROXYLATION OF P
F	15.994915 OPTIONAL ALL F+16 HYDROXYLATION OF F
Y	15.994915 OPTIONAL ALL Y+16 HYDROXYLATION OF Y
Y	125.896648 OPTIONAL ALL Y+126 IODINATION OF Y
W	3.994915 OPTIONAL ALL W+4 OXIDATION OF W TO KYNURENIN
K	188.032956 OPTIONAL ALL K+188 LIPOYL K
D	14.01565 OPTIONAL ALL D+14 METHYL ESTER OF D
E	14.01565 OPTIONAL ALL E+14 METHYL ESTER OF E (DUPLICATE OF 17)
S	14.01565 OPTIONAL ALL S+14 METHYL ESTER OF S
Y	14.01565 OPTIONAL ALL Y+14 METHYL ESTER OF Y
C	14.01565 OPTIONAL ALL C+14 METHYL C
H	14.01565 OPTIONAL ALL H+14 METHYL H
N	14.01565 OPTIONAL ALL N+14 METHYL N
R	14.01565 OPTIONAL ALL R+14 METHYL R
N_TERM	208.182715 OPTIONAL N_TERM ^+208 MYRISTOLEYLATION OF G
N_TERM	206.167065 OPTIONAL N_TERM ^+206 MYRISTOYL-4H OF G
N_TERM	210.198366 OPTIONAL N_TERM ^+210 MYRISTOYLATION OF PEPTIDE N-TERM G
K	210.198366 OPTIONAL ALL K+210 MYRISTOYLATION OF K
C	125.047679 OPTIONAL ALL C+125 NEM C
C	99.068414 OPTIONAL ALL C+99 NIPCAM
W	44.985078 OPTIONAL ALL W+45 OXIDATION OF W TO NITRO
Y	44.985078 OPTIONAL ALL Y+45 OXIDATION OF Y TO NITRO
H	15.994915 OPTIONAL ALL H+16 OXIDATION OF H
W	15.994915 OPTIONAL ALL W+16 OXIDATION OF W
S	340.085794 OPTIONAL ALL S+340 PHOSPHOPANTETHEINE S
C	238.229666 OPTIONAL ALL C+238 PALMITOYLATION OF C
K	238.229666 OPTIONAL ALL K+238 PALMITOYLATION OF K
S	238.229666 OPTIONAL ALL S+238 PALMITOYLATION OF S
T	238.229666 OPTIONAL ALL T+238 PALMITOYLATION OF T
S	-18.010565 OPTIONAL ALL S-18 PHOSPHORYLATION OF S WITH PROMPT LOSS
T	-18.010565 OPTIONAL ALL T-18 PHOSPHORYLATION OF T WITH PROMPT LOSS
Y	-18.010565 OPTIONAL ALL Y-18 PHOSPHORYLATION WITH PROMPT LOSS ON Y
C	79.966331 OPTIONAL ALL C+80 PHOSPHORYLATION WITH NEUTRAL LOSS ON C
D	79.966331 OPTIONAL ALL D+80 PHOSPHORYLATION WITH NEUTRAL LOSS ON D
H	79.966331 OPTIONAL ALL H+80 PHOSPHORYLATION WITH NEUTRAL LOSS ON H
K	56.026215 OPTIONAL ALL K+56 PROPIONYL LIGHT K
K	59.036279 OPTIONAL ALL K+59 PROPIONYL HEAVY K
K	119.037114 OPTIONAL ALL K+119 PYRIDYL K
N_TERM	-17.026549 OPTIONAL N_TERM ^-17 PYRO-CMC
N_TERM	-18.010565 OPTIONAL N_TERM ^-18 PYRO-GLU FROM N-TERM E
N_TERM	-17.026549 OPTIONAL N_TERM ^-17 PYRO-GLU FROM N-TERM Q
P	13.979265 OPTIONAL ALL P+14 OXIDATION OF P TO PYROGLUTAMIC ACID
C	105.057849 OPTIONAL ALL C+105 S-PYRIDYLETHYLATION OF C
M	47.944449 OPTIONAL ALL M+48 SEMET
Y	79.956815 OPTIONAL ALL Y+80 SULFATION OF Y
M	31.989829 OPTIONAL ALL M+32 SULPHONE OF M
Y	377.689944 OPTIONAL ALL Y+378 TRI-IODINATION OF Y
R	42.04695 OPTIONAL ALL R+42 TRI-METHYLATION OF R
N_TERM	788.725777 OPTIONAL N_TERM ^+789 N-ACYL DIGLYCERIDE CYSTEINE
C	227.126991 OPTIONAL ALL C+227 ICAT LIGHT
C	236.157185 OPTIONAL ALL C+236 ICAT HEAVY
K	145.019749 OPTIONAL ALL K+145 CAMTHIOPROPANOYL K
S	79.966331 OPTIONAL ALL S+80 PHOSPHORYLATION WITH NEUTRAL LOSS ON S
T	79.966331 OPTIONAL ALL T+80 PHOSPHORYLATION WITH NEUTRAL LOSS ON T
S	79.966331 OPTIONAL ALL S+80 PHOSPHORYLATION OF S WITH ETD LOSS
T	79.966331 OPTIONAL ALL T+80 PHOSPHORYLATION OF T WITH ETD LOSS
R	6.020129 OPTIONAL ALL R+6 HEAVY ARGININE-13C6
R	10.008269 OPTIONAL ALL R+10 HEAVY ARGININE-13C6-15N4
K	6.020129 OPTIONAL ALL K+6 HEAVY LYSINE-13C6
N_TERM	2.988261 OPTIONAL N_TERM ^+3 PNGASF IN O18 WATER
S	-18.010565 OPTIONAL ALL S-18 BETA ELIMINATION OF S
T	-18.010565 OPTIONAL ALL T-18 BETA ELIMINATION OF T
C	31.989829 OPTIONAL ALL C+32 OXIDATION OF C TO SULFINIC ACID
R	-42.021798 OPTIONAL ALL R-42 ARGININE TO ORNITHINE
S	-18.010565 OPTIONAL ALL S-18 DEHYDRO OF S AND T
T	-18.010565 OPTIONAL ALL T-18 DEHYDRO OF S AND T
W	47.98474389 OPTIONAL ALL W+48 CARBOXYKYNURENIN OF W
K	484.2282 OPTIONAL ALL K+484 SUMOYLATION OF K
K	144.105918 OPTIONAL ALL K+144 ITRAQ114 ON K
Y	144.105918 OPTIONAL ALL Y+144 ITRAQ114 ON Y
K	144.099599 OPTIONAL ALL K+144 ITRAQ115 ON K
Y	144.099599 OPTIONAL ALL Y+144 ITRAQ115 ON Y
K	144.102063 OPTIONAL ALL K+144 ITRAQ116 ON K
Y	144.102063 OPTIONAL ALL Y+144 ITRAQ116 ON Y
K	144.102063 OPTIONAL ALL K+144 ITRAQ117 ON K
Y	144.102063 OPTIONAL ALL Y+144 ITRAQ117 ON Y
C	45.987721 OPTIONAL ALL C+46 MMTS ON C
K	4.025107 OPTIONAL ALL K+4 HEAVY LYSINE - 2H4
K	8.014199 OPTIONAL ALL K+8 HEAVY LYSINE - 13C6 15N2
N	203.079373 OPTIONAL ALL N+203 ASPARAGINE HEXNAC
N	349.137281 OPTIONAL ALL N+349 ASPARAGINE DHEXHEXNAC
S	203.079373 OPTIONAL ALL S+203 SERINE HEXNAC
T	203.079373 OPTIONAL ALL T+203 THREONINE HEXNAC
S	236.214016 OPTIONAL ALL S+236 PALMITOLEYL OF S
C	236.214016 OPTIONAL ALL C+236 PALMITOLEYL OF C
T	236.214016 OPTIONAL ALL T+236 PALMITOLEYL OF T
K	32.056407 OPTIONAL ALL K+32 CHD2-DI-METHYLATION OF K
C	525.225719 OPTIONAL ALL C+525 MALEIMIDE-PEO2-BIOTIN OF C
H	79.966331 OPTIONAL ALL H+80 PHOSPHORYLATION OF H
C	15.994915 OPTIONAL ALL C+16 OXIDATION OF C
Y	15.994915 OPTIONAL ALL Y+16 OXIDATION OF Y (DUPLICATE OF 64)
K	484.039891 OPTIONAL ALL K+484 UNIBLUE A ON K
N	0.984016 OPTIONAL ALL N+1 DEAMIDATION OF N
L	3.01883 OPTIONAL ALL L+3 TRIDEUTERATION OF L (SILAC)
K	225.155833 OPTIONAL ALL K+225 TMT DUPLEX ON K
K	229.162932 OPTIONAL ALL K+229 TMT 6-PLEX ON K
K	304.20536 OPTIONAL ALL K+304 ITRAQ8PLEX:13C(7)15N(1) ON K
Y	304.20536 OPTIONAL ALL Y+304 ITRAQ8PLEX:13C(7)15N(1) ON Y
K	304.19904 OPTIONAL ALL K+304 ITRAQ8PLEX:13C(6)15N(2) ON K
Y	304.19904 OPTIONAL ALL Y+304 ITRAQ8PLEX:13C(6)15N(2) ON Y
C	47.944449 OPTIONAL ALL C+48 SELENOCYSTEINE
C	105.949928 OPTIONAL ALL C+106 CARBOXYMETHYLATED SELENOCYSTEINE
K	32.0564 OPTIONAL ALL K+32 DIMETHYL 2D K
K	196.121178 OPTIONAL ALL K+196 GTP DESTHIOBIOTINC12
K	202.141307 OPTIONAL ALL K+202 GTP DESTHIOBIOTINC13
